"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\untitled5.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\untitled5.dir/objects.a @CMakeFiles\untitled5.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\untitled5.dir/objects.a -Wl,--no-whole-archive -o untitled5.exe -Wl,--out-implib,libuntitled5.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled5.dir\linklibs.rsp
